# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl Glass1.001
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd BASECOLOR_Material.png

newmtl Glass2.001
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd BASECOLOR_Material.png

newmtl Light.001
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd BASECOLOR_Material.png

newmtl Pistol.001
Ks 1.000000 1.000000 1.000000
Ni 1.500000
d 1.000000
illum 3
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd BASECOLOR_Material.png
map_Pm METALLICMaterial.png
map_Pr ROUGHNESS.png
map_Ke EMISSIVE_Material.png
